[settings]
default = steam.settings

[deploy]
#url = http://localhost:6800/
project = steam

[games]
starForge = 227680
123KickIt = 15540
arma3 = 107410
drunkenRobotPornography = 209060
gearUp = 214420
gnomoria = 224500
kenshi = 233860
kerbalSpaceProgram = 220200
kineticVoid = 227160
patterns = 218980
prisonArchitect = 233450